#
# pc2v9.ini - settings for pc2
# Fri Apr 17 17:55:27 PDT 2020
# 
# pc2@ecs.csus.edu
#

# For all possible .ini entries see pc2v9.ini in the samps directory, or search the pc2 wiki

[client]

# Site 1
server=localhost:50002
# Site 2
#server=localhost:51002
# Site 3
# server=localhost:52002

[server]

# For site 2 and Site 3
#remoteServer=localhost:50002

# For WebTeamInterface server
wtiport=8080
wtiwsName=/websocket

[clics]
apiVersionsSupported=2023-06,2020-03
# Comma separated list of notification types (EventFeedTypes) to not use collections on.
# "all" means all notifications are sent individually, not grouped into collections.
# disable-collections=all
# Due to the way the ICPC tools CDS works, we do not want to send "accounts" as collections
# since the CDS will interpret a collection as a complete list of accounts and remove any
# accounts configured by the CDS.  This is not desirable.
disable-collections=accounts
# eof 
