#
# File:    system.pc2.yaml
# Purpose: NAC2025
#
# Mon Mar 17 10:12:11 EST 2025

# Locations to write scoreboard html/web pages
# unfrozen board
#output-private-score-dir: /home/icpc/pc2/nac25_secret
# frozen board 
#output-public-score-dir: /home/icpc/pc2/nac25_public

# Where to execute runs from, defaults to executesite{:site}{:clientname}
#execute-folder: ex_{:runnumber}_{:problemletter}_{:problemshort}_{:teamid}_{:languageid}_{:clientname}

# For NAC it's a WF like event - use long school name
#team-scoreboard-display-format-string: '{:clientnumber} {:longschoolname}'
allow-multiple-team-logins : true

auto-stop-clock-at-end: true

# 10M?
max-output-size-K: 8192
memory-limit-in-Meg: 2048

stop-on-first-failed-test-case: true

# pc2 judging types
computer-judged: true
manual-review: false
send-prelim-judgement: false

# Load data files into pc2 as SerializedFiles, not using CDP external files if true
load-data-files: false
#load-sample-judges-data: true

# judge's data path
#judge-config-path: /config

# account permissions
permissions:
# disable show on scoreboard for test teams by default
#  - account: TEAM
#    number: 101,102
#    disable: DISPLAY_ON_SCOREBOARD


accounts:

  - account: TEAM
    site: 1
    start: 1
    count: 21

  - account: ADMINISTRATOR
    site: 1
    count: 2

  - account: JUDGE
    site: 1
    count: 5

  - account: SCOREBOARD
    site: 1
    count: 3

# TODO ASSIGN AJ's

auto-judging:
  - account: JUDGE
    site: 1
    number: 1,2,3,4,5
    letters: all
    enabled: yes


# pc2 Shadow CCS settings
shadow-mode: false

# EOF system.pc2.yaml
