CSUS Programming Contest Control System
Date: Sun Jun 29 15:51:18 GMT+03:00 2025
Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) 

Runs (Version 8 content and format) Report

-- 19 runs --
run 1|site 1|proxy |team 4|team4:CMU Codebreakers|prob Matrix-4872216535813282992:The Matrix Problem|lang C-6735507498825992965:C|tocj |os Windows 10|sel false|tocj false|jc true|1|rid Run--9145596032476541593|mmfr true|del? false|jt 13|jby judge1|jci Yes|
run 2|site 1|proxy |team 2|team2:BYU Trailblazers|prob Colour-6849622617641091980:The Colourful Boxes|lang Python_3--5462179518600357284:Python 3|tocj |os Windows 10|sel false|tocj false|jc true|2|rid Run-3070814343552646153|mmfr true|del? false|jt 6|jby judge1|jci Yes|
run 3|site 1|proxy |team 2|team2:BYU Trailblazers|prob Magic--1428494363027566808:The Magic Garden|lang Kotlin-433997844913600308:Kotlin|tocj |os Windows 10|sel false|tocj false|jc true|2|rid Run--7527134062171896182|mmfr true|del? false|jt 59|jby judge1|jci Yes|
run 4|site 1|proxy |team 18|team18:Yale Scholars|prob SumIt-1254336815238433067:Sumit|lang Java--3724636278504856353:Java|tocj |os Windows 10|sel false|tocj false|jc true|3|rid Run--9185924831322005905|mmfr true|del? false|jt 8|jby judge1|jci Yes|
run 5|site 1|proxy |team 18|team18:Yale Scholars|prob Game-2960627001719412323:Game|lang Java--3724636278504856353:Java|tocj |os Windows 10|sel false|tocj false|jc true|4|rid Run-7444002795659520329|mmfr false|del? false|jt 13|jby judge1|jci No - Compilation Error|
run 6|site 1|proxy |team 9|team9:Georgia Tech Warriors|prob Hello-2094220367291565483:Hello World|lang C++-1491522781959693248:C++|tocj |os Windows 10|sel false|tocj false|jc true|5|rid Run-1404480056740387884|mmfr true|del? false|jt 6|jby judge1|jci Yes|
run 7|site 1|proxy |team 1|team1:BYU Mavericks|prob Rooms--4449251640864417336:Rooms|lang Python_3--5462179518600357284:Python 3|tocj |os Windows 10|sel false|tocj false|jc true|6|rid Run-843586873072858639|mmfr true|del? false|jt 31|jby judge1|jci Yes|
run 8|site 1|proxy |team 1|team1:BYU Mavericks|prob Colour-6849622617641091980:The Colourful Boxes|lang C++-1491522781959693248:C++|tocj |os Windows 10|sel false|tocj false|jc true|8|rid Run-1679187134612857110|mmfr true|del? false|jt 9|jby judge1|jci Yes|
run 9|site 1|proxy |team 1|team1:BYU Mavericks|prob Matrix-4872216535813282992:The Matrix Problem|lang Kotlin-433997844913600308:Kotlin|tocj |os Windows 10|sel false|tocj false|jc true|8|rid Run-5229721556604830905|mmfr true|del? false|jt 30|jby judge1|jci Yes|
run 10|site 1|proxy |team 5|team5:CMU Innovators|prob Matrix-4872216535813282992:The Matrix Problem|lang Python_3--5462179518600357284:Python 3|tocj |os Windows 10|sel false|tocj false|jc true|12|rid Run-5541658820702782407|mmfr true|del? false|jt 10|jby judge1|jci Yes|
run 11|site 1|proxy |team 5|team5:CMU Innovators|prob Colour-6849622617641091980:The Colourful Boxes|lang Python_3--5462179518600357284:Python 3|tocj |os Windows 10|sel false|tocj false|jc true|12|rid Run--929159495774162530|mmfr true|del? false|jt 8|jby judge1|jci Yes|
run 12|site 1|proxy |team 5|team5:CMU Innovators|prob Game-2960627001719412323:Game|lang C++-1491522781959693248:C++|tocj |os Windows 10|sel false|tocj false|jc true|12|rid Run--7612574744769040748|mmfr true|del? false|jt 7|jby judge1|jci Yes|
run 13|site 1|proxy |team 5|team5:CMU Innovators|prob SumIt-1254336815238433067:Sumit|lang Java--3724636278504856353:Java|tocj |os Windows 10|sel false|tocj false|jc true|13|rid Run-3250159100440243367|mmfr true|del? false|jt 11|jby judge1|jci Yes|
run 14|site 1|proxy |team 21|team21:Northwestern Innovators|prob Hello-2094220367291565483:Hello World|lang C-6735507498825992965:C|tocj |os Windows 10|sel false|tocj false|jc true|16|rid Run--4040402076118224370|mmfr true|del? false|jt 5|jby judge1|jci Yes|
run 15|site 1|proxy |team 10|team10:Harvard Visionaries|prob Hello-2094220367291565483:Hello World|lang Python_3--5462179518600357284:Python 3|tocj |os Windows 10|sel false|tocj false|jc true|27|rid Run--5461419116214784889|mmfr true|del? false|jt 7|jby administrator1|jci Yes|
run 16|site 1|proxy |team 10|team10:Harvard Visionaries|prob Matrix-4872216535813282992:The Matrix Problem|lang C++-1491522781959693248:C++|tocj |os Windows 10|sel false|tocj false|jc true|28|rid Run--4093853091231612301|mmfr true|del? false|jt 13|jby administrator1|jci Yes|
run 17|site 1|proxy |team 13|team13:MIT Mavericks|prob Magic--1428494363027566808:The Magic Garden|lang C-6735507498825992965:C|tocj |os Windows 10|sel false|tocj false|jc true|28|rid Run-4071407665274825933|mmfr true|del? false|jt 6|jby administrator1|jci Yes|
run 18|site 1|proxy |team 13|team13:MIT Mavericks|prob Game-2960627001719412323:Game|lang Python_3--5462179518600357284:Python 3|tocj |os Windows 10|sel false|tocj false|jc true|29|rid Run--2105174959955999390|mmfr true|del? false|jt 9|jby administrator1|jci Yes|
run 19|site 1|proxy |team 13|team13:MIT Mavericks|prob Colour-6849622617641091980:The Colourful Boxes|lang C++-1491522781959693248:C++|tocj |os Windows 10|sel false|tocj false|jc true|29|rid Run-3247426840343220753|mmfr true|del? false|jt 9|jby administrator1|jci Yes|

end report
