CSUS Programming Contest Control System
Date: Sunday, 29 June 2025, 15:51:16 GMT+03:00
Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) 

Contest XML Report
-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contest>
  <version builddate="Tuesday, May 13th 2025 22:59 UTC" fullversion="9.11build 20250513" major="9" minor="0" pc2build="7207~develop" subminor="0" system="CSUS Programming Contest Control System" url="http://pc2.ecs.csus.edu/" version="9.0.0"/>
  <fileinfo date="2025-06-29 15:51.17.050" fulldate="Sun June 29, 2025 15:51:17.050 GMT+03:00" version="Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) "/>
  <settings>
    <properties_information maxFileSize="8388608" teamDisplayMode="LOGIN_NAME_ONLY">
      <scoring_properties/>
    </properties_information>
  </settings>
  <contest_information title="TCPC - Test"/>
  <site IP_KEY="localhost" PORT_KEY="50002" name="Site 1" number="1" password="site1" pc2id="Site_1--9181379281075595314"/>
  <contest_time conestLengthMins="30" contestLengthStr="0:30:00" contestRunning="false" elapsedTimeStr="0:30:00" haltContestAtTimeZero="false" remainingSecs="0" remainingTimeStr="0:00:00" resumeTime="1751199287569" siteNumber="1"/>
  <language ExecutableFilename="{:basename}.class" ProgramExecutionCommandLine="cmd /c javac {:mainfile}" compileCommandLine="cmd /c javac {:mainfile}" name="Java" pc2id="Java--3724636278504856353"/>
  <language ExecutableFilename="null" ProgramExecutionCommandLine="pypy3 -m py_compile {files}" compileCommandLine="pypy3 -m py_compile {files}" name="Python 3" pc2id="Python_3--5462179518600357284"/>
  <language ExecutableFilename="program.exe" ProgramExecutionCommandLine="g++ -o program {files}" compileCommandLine="g++ -o program {files}" name="C++" pc2id="C++-1491522781959693248"/>
  <language ExecutableFilename="program.exe" ProgramExecutionCommandLine="gcc -o program {files}" compileCommandLine="gcc -o program {files}" name="C" pc2id="C-6735507498825992965"/>
  <language ExecutableFilename="{:basename}.jar" ProgramExecutionCommandLine="cmd /c kotlinc {:mainfile} -include-runtime -d {:basename}.jar" compileCommandLine="cmd /c kotlinc {:mainfile} -include-runtime -d {:basename}.jar" name="Kotlin" pc2id="Kotlin-433997844913600308"/>
  <problem active="true" answerfilename="1001.ans" computerJudged="true" datafilename="1001.in" manualReview="false" name="Box Packing" pc2id="Box--2828595218804381709" timeoutSecond="120" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" answerfilename="1001.ans" computerJudged="true" datafilename="1001.in" manualReview="false" name="The Colourful Boxes" pc2id="Colour-6849622617641091980" timeoutSecond="120" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" answerfilename="1001.ans" computerJudged="true" datafilename="1001.in" manualReview="false" name="Game" pc2id="Game-2960627001719412323" timeoutSecond="120" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" answerfilename="1001.ans" computerJudged="true" datafilename="1001.in" manualReview="false" name="Hello World" pc2id="Hello-2094220367291565483" timeoutSecond="120" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" answerfilename="1001.ans" computerJudged="true" datafilename="1001.in" manualReview="false" name="The Magic Garden" pc2id="Magic--1428494363027566808" timeoutSecond="120" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" answerfilename="1001.ans" computerJudged="true" datafilename="1001.in" manualReview="false" name="The Matrix Problem" pc2id="Matrix-4872216535813282992" timeoutSecond="120" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" answerfilename="1001.ans" computerJudged="true" datafilename="1001.in" manualReview="false" name="Rooms" pc2id="Rooms--4449251640864417336" timeoutSecond="120" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" answerfilename="sumit.ans" computerJudged="true" datafilename="sumit.in" manualReview="false" name="Sumit" pc2id="SumIt-1254336815238433067" timeoutSecond="30" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" answerfilename="1001.ans" computerJudged="true" datafilename="1001.in" manualReview="false" name="Tax Evasion" pc2id="Tax-8252357279511052601" timeoutSecond="120" validatorCommand="{:validator} {:infile} {:ansfile} {:feedbackdir} " validatorProgram="edu.csus.ecs.pc2.validator.clicsValidator.ClicsValidator"/>
  <problem active="true" computerJudged="false" manualReview="false" name="General" pc2id="General-1116075815939337857" timeoutSecond="10"/>
  <account allowlogin="true" name="administrator1" number="1" password="administrator1" pc2triplet="1ADMINISTRATOR1" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <account allowlogin="true" name="administrator2" number="2" password="administrator2" pc2triplet="1ADMINISTRATOR2" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <account allowlogin="true" group1="TCPC Teams" name="BYU Mavericks" number="1" password="team1" pc2triplet="1TEAM1" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="BYU Trailblazers" number="2" password="team2" pc2triplet="1TEAM2" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="BYU Innovators" number="3" password="team3" pc2triplet="1TEAM3" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="CMU Codebreakers" number="4" password="team4" pc2triplet="1TEAM4" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="CMU Innovators" number="5" password="team5" pc2triplet="1TEAM5" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="CMU Pioneers" number="6" password="team6" pc2triplet="1TEAM6" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Tech Titans" number="7" password="team7" pc2triplet="1TEAM7" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Georgia Tech Pioneers" number="8" password="team8" pc2triplet="1TEAM8" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Georgia Tech Warriors" number="9" password="team9" pc2triplet="1TEAM9" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Harvard Visionaries" number="10" password="team10" pc2triplet="1TEAM10" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Harvard Scholars" number="11" password="team11" pc2triplet="1TEAM11" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Harvard Innovators" number="12" password="team12" pc2triplet="1TEAM12" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="MIT Mavericks" number="13" password="team13" pc2triplet="1TEAM13" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="MIT Innovators" number="14" password="team14" pc2triplet="1TEAM14" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="MIT Visionaries" number="15" password="team15" pc2triplet="1TEAM15" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Yale Guardians" number="16" password="team16" pc2triplet="1TEAM16" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Yale Trailblazers" number="17" password="team17" pc2triplet="1TEAM17" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Yale Scholars" number="18" password="team18" pc2triplet="1TEAM18" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Northwestern Knights" number="19" password="team19" pc2triplet="1TEAM19" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Northwestern Eagles" number="20" password="team20" pc2triplet="1TEAM20" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" group1="TCPC Teams" name="Northwestern Innovators" number="21" password="team21" pc2triplet="1TEAM21" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="judge1" number="1" password="judge1" pc2triplet="1JUDGE1" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge2" number="2" password="judge2" pc2triplet="1JUDGE2" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge3" number="3" password="judge3" pc2triplet="1JUDGE3" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge4" number="4" password="judge4" pc2triplet="1JUDGE4" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge5" number="5" password="judge5" pc2triplet="1JUDGE5" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="scoreboard1" number="1" password="scoreboard1" pc2triplet="1SCOREBOARD1" showonscoreboard="false" site="1" type="SCOREBOARD"/>
  <account allowlogin="true" name="scoreboard2" number="2" password="scoreboard2" pc2triplet="1SCOREBOARD2" showonscoreboard="false" site="1" type="SCOREBOARD"/>
  <account allowlogin="true" name="scoreboard3" number="3" password="scoreboard3" pc2triplet="1SCOREBOARD3" showonscoreboard="false" site="1" type="SCOREBOARD"/>
  <run elapsed="1" filename="solution.c" languageName="C" number="1" pc2id="Run--9145596032476541593" problemName="The Matrix Problem" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="2" filename="solution.py" languageName="Python 3" number="2" pc2id="Run-3070814343552646153" problemName="The Colourful Boxes" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="2" filename="solution.kt" languageName="Kotlin" number="3" pc2id="Run--7527134062171896182" problemName="The Magic Garden" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="3" filename="ISumit.java" languageName="Java" number="4" pc2id="Run--9185924831322005905" problemName="Sumit" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="4" filename="solution.java" languageName="Java" number="5" pc2id="Run-7444002795659520329" problemName="Game" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Compilation Error" pc2id="No_-_Compilation_Error-3922032660890296693" solved="false"/>
    <judgement active="false" id="0" judgement="No - Compilation Error" pc2id="No_-_Compilation_Error-3922032660890296693" solved="false"/>
  </run>
  <run elapsed="5" filename="solution.cpp" languageName="C++" number="6" pc2id="Run-1404480056740387884" problemName="Hello World" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="6" filename="solution.py" languageName="Python 3" number="7" pc2id="Run-843586873072858639" problemName="Rooms" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="8" filename="solution.cpp" languageName="C++" number="8" pc2id="Run-1679187134612857110" problemName="The Colourful Boxes" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="8" filename="solution.kt" languageName="Kotlin" number="9" pc2id="Run-5229721556604830905" problemName="The Matrix Problem" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="12" filename="solution.py" languageName="Python 3" number="10" pc2id="Run-5541658820702782407" problemName="The Matrix Problem" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="12" filename="solution.py" languageName="Python 3" number="11" pc2id="Run--929159495774162530" problemName="The Colourful Boxes" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="12" filename="solution.cpp" languageName="C++" number="12" pc2id="Run--7612574744769040748" problemName="Game" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="13" filename="ISumit.java" languageName="Java" number="13" pc2id="Run-3250159100440243367" problemName="Sumit" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="16" filename="solution.c" languageName="C" number="14" pc2id="Run--4040402076118224370" problemName="Hello World" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="27" filename="solution.py" languageName="Python 3" number="15" pc2id="Run--5461419116214784889" problemName="Hello World" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="28" filename="solution.cpp" languageName="C++" number="16" pc2id="Run--4093853091231612301" problemName="The Matrix Problem" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="28" filename="solution.c" languageName="C" number="17" pc2id="Run-4071407665274825933" problemName="The Magic Garden" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="29" filename="solution.py" languageName="Python 3" number="18" pc2id="Run--2105174959955999390" problemName="Game" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <run elapsed="29" filename="solution.cpp" languageName="C++" number="19" pc2id="Run-3247426840343220753" problemName="The Colourful Boxes" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes--8561229096109339985" solved="true"/>
  </run>
  <clarification answer="Done." number="1" pc2probid="Matrix-4872216535813282992" problem="The Matrix Problem" question="What's the delay bro?" sendToAll="false" site="1"/>
  <clarification answer="No response, read problem statement" number="2" pc2probid="Box--2828595218804381709" problem="Box Packing" question="Explain" sendToAll="false" site="1"/>
  <clarification answer="Issues being faced. Submissions will be judged mannualy. We will fix all issues shortly." number="3" pc2probid="General-1116075815939337857" problem="General" question="Announcement" sendToAll="true" site="1"/>
  <ballonlist/>
  <profiles contestid="tcpc_contest" currentprofile="true" description="Default Contest" name="Default" path="profiles\Pa8004ca7-c17b-46e9-8b10-612ef13faa5b" pc2id="Default--2958564019539140743"/>
</contest>


-- End XML --

end report
