CSUS Programming Contest Control System
Date: Sunday, 29 June 2025, 15:51:17 GMT+03:00
Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) 

Standings XML  Report

-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contestStandings>
  <standingsHeader currentDate="Sun Jun 29 15:51:17 GMT+03:00 2025" generatorId="$Id$" groupCount="2" medianProblemsSolved="0" problemCount="9" problemsAttempted="7" scoreboardMessage="Live (unfrozen) scoreboard" siteCount="1" systemName="CSUS Programming Contest Control System" systemURL="http://pc2.ecs.csus.edu/" systemVersion="9.11build 20250513 build 7207~develop" title="TCPC - Test" totalAttempts="19" totalSolved="18">
    <groupList/>
    <colorList/>
    <problem attempts="0" id="1" numberSolved="0" title="Box Packing"/>
    <problem attempts="4" bestSolutionTime="2" id="2" lastSolutionTime="29" numberSolved="4" title="The Colourful Boxes"/>
    <problem attempts="3" bestSolutionTime="12" id="3" lastSolutionTime="29" numberSolved="2" title="Game"/>
    <problem attempts="3" bestSolutionTime="5" id="4" lastSolutionTime="27" numberSolved="3" title="Hello World"/>
    <problem attempts="2" bestSolutionTime="2" id="5" lastSolutionTime="28" numberSolved="2" title="The Magic Garden"/>
    <problem attempts="4" bestSolutionTime="1" id="6" lastSolutionTime="28" numberSolved="4" title="The Matrix Problem"/>
    <problem attempts="1" bestSolutionTime="6" id="7" lastSolutionTime="6" numberSolved="1" title="Rooms"/>
    <problem attempts="2" bestSolutionTime="3" id="8" lastSolutionTime="13" numberSolved="2" title="Sumit"/>
    <problem attempts="0" id="9" numberSolved="0" title="Tax Evasion"/>
  </standingsHeader>
  <teamStanding firstSolved="12" groupRank="1" index="0" lastSolved="13" overallRank="1" points="49" problemsAttempted="4" rank="1" scoringAdjustment="0" shortSchoolName="Carnegie Mellon" solved="4" teamAlias="CMU Innovators (not aliasesd)" teamExternalId="5" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="5" teamKey="1TEAM5" teamName="CMU Innovators" teamSiteId="1" totalAttempts="4">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="2" isPending="false" isSolved="true" points="12" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="12"/>
    <problemSummaryInfo attempts="1" index="3" isPending="false" isSolved="true" points="12" problemId="Game-2960627001719412323" shortName="Game" solutionTime="12"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="6" isPending="false" isSolved="true" points="12" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="12"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="8" isPending="false" isSolved="true" points="13" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="13"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="6" groupRank="2" index="1" lastSolved="8" overallRank="2" points="22" problemsAttempted="3" rank="2" scoringAdjustment="0" shortSchoolName="BYU" solved="3" teamAlias="BYU Mavericks (not aliasesd)" teamExternalId="1" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="1" teamKey="1TEAM1" teamName="BYU Mavericks" teamSiteId="1" totalAttempts="3">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="2" isPending="false" isSolved="true" points="8" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="8"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="6" isPending="false" isSolved="true" points="8" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="8"/>
    <problemSummaryInfo attempts="1" index="7" isPending="false" isSolved="true" points="6" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="6"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="28" groupRank="3" index="2" lastSolved="29" overallRank="3" points="86" problemsAttempted="3" rank="3" scoringAdjustment="0" shortSchoolName="MIT" solved="3" teamAlias="MIT Mavericks (not aliasesd)" teamExternalId="13" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="13" teamKey="1TEAM13" teamName="MIT Mavericks" teamSiteId="1" totalAttempts="3">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="2" isPending="false" isSolved="true" points="29" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="29"/>
    <problemSummaryInfo attempts="1" index="3" isPending="false" isSolved="true" points="29" problemId="Game-2960627001719412323" shortName="Game" solutionTime="29"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="5" isPending="false" isSolved="true" points="28" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="28"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="2" groupRank="4" index="3" lastSolved="2" overallRank="4" points="4" problemsAttempted="2" rank="4" scoringAdjustment="0" shortSchoolName="BYU" solved="2" teamAlias="BYU Trailblazers (not aliasesd)" teamExternalId="2" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="2" teamKey="1TEAM2" teamName="BYU Trailblazers" teamSiteId="1" totalAttempts="2">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="2" isPending="false" isSolved="true" points="2" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="2"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="5" isPending="false" isSolved="true" points="2" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="2"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="27" groupRank="5" index="4" lastSolved="28" overallRank="5" points="55" problemsAttempted="2" rank="5" scoringAdjustment="0" shortSchoolName="Harvard" solved="2" teamAlias="Harvard Visionaries (not aliasesd)" teamExternalId="10" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="10" teamKey="1TEAM10" teamName="Harvard Visionaries" teamSiteId="1" totalAttempts="2">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="4" isPending="false" isSolved="true" points="27" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="27"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="6" isPending="false" isSolved="true" points="28" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="28"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="1" groupRank="6" index="5" lastSolved="1" overallRank="6" points="1" problemsAttempted="1" rank="6" scoringAdjustment="0" shortSchoolName="Carnegie Mellon" solved="1" teamAlias="CMU Codebreakers (not aliasesd)" teamExternalId="4" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="4" teamKey="1TEAM4" teamName="CMU Codebreakers" teamSiteId="1" totalAttempts="1">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="6" isPending="false" isSolved="true" points="1" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="1"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="3" groupRank="7" index="6" lastSolved="3" overallRank="7" points="3" problemsAttempted="2" rank="7" scoringAdjustment="0" shortSchoolName="Yale" solved="1" teamAlias="Yale Scholars (not aliasesd)" teamExternalId="18" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="18" teamKey="1TEAM18" teamName="Yale Scholars" teamSiteId="1" totalAttempts="2">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="-1"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="8" isPending="false" isSolved="true" points="3" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="3"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="5" groupRank="8" index="7" lastSolved="5" overallRank="8" points="5" problemsAttempted="1" rank="8" scoringAdjustment="0" shortSchoolName="Georgia Tech" solved="1" teamAlias="Georgia Tech Warriors (not aliasesd)" teamExternalId="9" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="9" teamKey="1TEAM9" teamName="Georgia Tech Warriors" teamSiteId="1" totalAttempts="1">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="4" isPending="false" isSolved="true" points="5" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="5"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="16" groupRank="9" index="8" lastSolved="16" overallRank="9" points="16" problemsAttempted="1" rank="9" scoringAdjustment="0" shortSchoolName="Northwestern" solved="1" teamAlias="Northwestern Innovators (not aliasesd)" teamExternalId="21" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="21" teamKey="1TEAM21" teamName="Northwestern Innovators" teamSiteId="1" totalAttempts="1">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="1" index="4" isPending="false" isSolved="true" points="16" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="16"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="9" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="BYU" solved="0" teamAlias="BYU Innovators (not aliasesd)" teamExternalId="3" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="3" teamKey="1TEAM3" teamName="BYU Innovators" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="10" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Carnegie Mellon" solved="0" teamAlias="CMU Pioneers (not aliasesd)" teamExternalId="6" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="6" teamKey="1TEAM6" teamName="CMU Pioneers" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="11" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Georgia Tech" solved="0" teamAlias="Georgia Tech Pioneers (not aliasesd)" teamExternalId="8" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="8" teamKey="1TEAM8" teamName="Georgia Tech Pioneers" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="12" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Harvard" solved="0" teamAlias="Harvard Innovators (not aliasesd)" teamExternalId="12" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="12" teamKey="1TEAM12" teamName="Harvard Innovators" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="13" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Harvard" solved="0" teamAlias="Harvard Scholars (not aliasesd)" teamExternalId="11" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="11" teamKey="1TEAM11" teamName="Harvard Scholars" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="14" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="MIT" solved="0" teamAlias="MIT Innovators (not aliasesd)" teamExternalId="14" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="14" teamKey="1TEAM14" teamName="MIT Innovators" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="15" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="MIT" solved="0" teamAlias="MIT Visionaries (not aliasesd)" teamExternalId="15" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="15" teamKey="1TEAM15" teamName="MIT Visionaries" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="16" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Northwestern" solved="0" teamAlias="Northwestern Eagles (not aliasesd)" teamExternalId="20" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="20" teamKey="1TEAM20" teamName="Northwestern Eagles" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="17" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Northwestern" solved="0" teamAlias="Northwestern Knights (not aliasesd)" teamExternalId="19" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="19" teamKey="1TEAM19" teamName="Northwestern Knights" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="18" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Georgia Tech" solved="0" teamAlias="Tech Titans (not aliasesd)" teamExternalId="7" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="7" teamKey="1TEAM7" teamName="Tech Titans" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="19" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Yale" solved="0" teamAlias="Yale Guardians (not aliasesd)" teamExternalId="16" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="16" teamKey="1TEAM16" teamName="Yale Guardians" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
  <teamStanding firstSolved="-1" groupRank="10" index="20" lastSolved="0" overallRank="10" points="0" problemsAttempted="0" rank="10" scoringAdjustment="0" shortSchoolName="Yale" solved="0" teamAlias="Yale Trailblazers (not aliasesd)" teamExternalId="17" teamGroupExternalId="1001" teamGroupId="1" teamGroupName="TCPC Teams" teamId="17" teamKey="1TEAM17" teamName="Yale Trailblazers" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="Box--2828595218804381709" shortName="Box" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="2" isPending="false" isSolved="false" points="0" problemId="Colour-6849622617641091980" shortName="Colour" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="3" isPending="false" isSolved="false" points="0" problemId="Game-2960627001719412323" shortName="Game" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="4" isPending="false" isSolved="false" points="0" problemId="Hello-2094220367291565483" shortName="Hello" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="5" isPending="false" isSolved="false" points="0" problemId="Magic--1428494363027566808" shortName="Magic" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="6" isPending="false" isSolved="false" points="0" problemId="Matrix-4872216535813282992" shortName="Matrix" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="7" isPending="false" isSolved="false" points="0" problemId="Rooms--4449251640864417336" shortName="Rooms" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="8" isPending="false" isSolved="false" points="0" problemId="SumIt-1254336815238433067" shortName="SumIt" solutionTime="0"/>
    <problemSummaryInfo attempts="0" index="9" isPending="false" isSolved="false" points="0" problemId="Tax-8252357279511052601" shortName="Tax" solutionTime="0"/>
  </teamStanding>
</contestStandings>


-- End XML --

 #document DOCUMENT_NODE
    contestStandings ELEMENT_NODE
       #text TEXT_NODE
       standingsHeader ELEMENT_NODE
          #text TEXT_NODE
          groupList ELEMENT_NODE
          #text TEXT_NODE
          colorList ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE


end report
