CSUS Programming Contest Control System
Date: Sunday, 29 June 2025, 15:51:16 GMT+03:00
Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) 

Fastest Solutions Summary Report

There are 19 runs.


 ** Summarized by team

   At Team                                Problem
  --- ----------------------------------- ------------------
    1 CMU Codebreakers                    The Matrix Problem
    2 BYU Trailblazers                    The Colourful Boxes
    2 BYU Trailblazers                    The Magic Garden
    3 Yale Scholars                       Sumit
    5 Georgia Tech Warriors               Hello World
    6 BYU Mavericks                       Rooms
   12 CMU Innovators                      Game
  --- ----------------------------------- ------------------


 ** Summarized by problem

   At Problem                             Team
  --- ----------------------------------- ---------------------------------
      Box Packing                         (Not Solved)
    2 The Colourful Boxes                 BYU Trailblazers
   12 Game                                CMU Innovators
    5 Hello World                         Georgia Tech Warriors
    2 The Magic Garden                    BYU Trailblazers
    1 The Matrix Problem                  CMU Codebreakers
    6 Rooms                               BYU Mavericks
    3 Sumit                               Yale Scholars
      Tax Evasion                         (Not Solved)
  --- ----------------------------------- ---------------------------------

  ** 2 problems were not solved
     Box Packing
     Tax Evasion

There were 7 of 9 problems solved.

end report
