CSUS Programming Contest Control System
Date: Sunday, 29 June 2025, 15:51:17 GMT+03:00
Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) 

Solutions By Problem Report

There are 19 runs.

Incorrect  Correct  Total     %   Problem Description
--------- --------- ----- ------  -------------------
     0         0       0    0.00  Box Packing
     0         4       4  100.00  The Colourful Boxes
     1         2       3   66.66  Game
     0         3       3  100.00  Hello World
     0         2       2  100.00  The Magic Garden
     0         4       4  100.00  The Matrix Problem
     0         1       1  100.00  Rooms
     0         2       2  100.00  Sumit
     0         0       0    0.00  Tax Evasion
--------- --------- ----- ------  -------------------
     1        18      19   94.73  Totals
--------- --------- ----- ------  -------------------

end report
