CSUS Programming Contest Control System
Date: Sunday, 29 June 2025, 15:51:17 GMT+03:00
Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) 

Runs Report

-- 19 runs --
run 1 JUDGED s1 at 1 (Sun Jun 29 15:16:08 GMT+03:00 2025) team4 (CMU Codebreakers) The Matrix Problem C 
    Judgement was sent to team.
      main file 'solution.c' 1412 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Computer at 1
     There are 3 test cases.
     There are 3 test case results.
     Test 1 passes true at Sun Jun 29 15:16:14 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:16:15 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:16:15 GMT+03:00 2025 judgement [AC] Yes

run 2 JUDGED s1 at 2 (Sun Jun 29 15:16:55 GMT+03:00 2025) team2 (BYU Trailblazers) The Colourful Boxes Python 3 
    Judgement was sent to team.
      main file 'solution.py' 184 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Computer at 2
     There are 1 test cases.
     There are 1 test case results.
     Test 1 passes true at Sun Jun 29 15:17:03 GMT+03:00 2025 judgement [AC] Yes

run 3 JUDGED s1 at 2 (Sun Jun 29 15:17:37 GMT+03:00 2025) team2 (BYU Trailblazers) The Magic Garden Kotlin 
    Judgement was sent to team.
      main file 'solution.kt' 585 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Computer at 3
      'Yes' site=1 by judge1/s1/Validator at 6
     There are 4 test cases.
     There are 8 test case results.
     Test 1 passes true at Sun Jun 29 15:18:00 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:18:01 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:18:02 GMT+03:00 2025 judgement [AC] Yes
     Test 4 passes true at Sun Jun 29 15:18:03 GMT+03:00 2025 judgement [AC] Yes
     Test 1 passes true at Sun Jun 29 15:20:57 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:20:58 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:20:59 GMT+03:00 2025 judgement [AC] Yes
     Test 4 passes true at Sun Jun 29 15:21:00 GMT+03:00 2025 judgement [AC] Yes

run 4 JUDGED s1 at 3 (Sun Jun 29 15:18:45 GMT+03:00 2025) team18 (Yale Scholars) Sumit Java 
    Judgement was sent to team.
      main file 'ISumit.java' 1082 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Computer at 4
     There are 7 test cases.
     There are 7 test case results.
     Test 1 passes true at Sun Jun 29 15:18:49 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:18:50 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:18:51 GMT+03:00 2025 judgement [AC] Yes
     Test 4 passes true at Sun Jun 29 15:18:51 GMT+03:00 2025 judgement [AC] Yes
     Test 5 passes true at Sun Jun 29 15:18:52 GMT+03:00 2025 judgement [AC] Yes
     Test 6 passes true at Sun Jun 29 15:18:53 GMT+03:00 2025 judgement [AC] Yes
     Test 7 passes true at Sun Jun 29 15:18:54 GMT+03:00 2025 judgement [AC] Yes

run 5 JUDGED s1 at 4 (Sun Jun 29 15:19:19 GMT+03:00 2025) team18 (Yale Scholars) Game Java 
    Judgement was sent to team.
      main file 'solution.java' 255 bytes
                no additional submitted files
      'No - Compilation Error' site=1 by judge1/s1/Computer at 4
      'No - Compilation Error' site=1 by judge1/s1/Validator at 5
     There are 6 test cases.
     There are 0 test case results.

run 6 JUDGED s1 at 5 (Sun Jun 29 15:20:01 GMT+03:00 2025) team9 (Georgia Tech Warriors) Hello World C++ 
    Judgement was sent to team.
      main file 'solution.cpp' 100 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Computer at 5
     There are 1 test cases.
     There are 1 test case results.
     Test 1 passes true at Sun Jun 29 15:20:08 GMT+03:00 2025 judgement [AC] Yes

run 7 JUDGED s1 at 6 (Sun Jun 29 15:21:21 GMT+03:00 2025) team1 (BYU Mavericks) Rooms Python 3 
    Judgement was sent to team.
      main file 'solution.py' 109 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Validator at 8
     There are 6 test cases.
     There are 6 test case results.
     Test 1 passes true at Sun Jun 29 15:22:22 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:22:22 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:22:23 GMT+03:00 2025 judgement [AC] Yes
     Test 4 passes true at Sun Jun 29 15:22:23 GMT+03:00 2025 judgement [AC] Yes
     Test 5 passes true at Sun Jun 29 15:22:24 GMT+03:00 2025 judgement [AC] Yes
     Test 6 passes true at Sun Jun 29 15:22:25 GMT+03:00 2025 judgement [AC] Yes

run 8 JUDGED s1 at 8 (Sun Jun 29 15:23:09 GMT+03:00 2025) team1 (BYU Mavericks) The Colourful Boxes C++ 
    Judgement was sent to team.
      main file 'solution.cpp' 449 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Validator at 10
     There are 1 test cases.
     There are 1 test case results.
     Test 1 passes true at Sun Jun 29 15:24:46 GMT+03:00 2025 judgement [AC] Yes

run 9 JUDGED s1 at 8 (Sun Jun 29 15:23:31 GMT+03:00 2025) team1 (BYU Mavericks) The Matrix Problem Kotlin 
    Judgement was sent to team.
      main file 'solution.kt' 837 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Validator at 10
     There are 3 test cases.
     There are 3 test case results.
     Test 1 passes true at Sun Jun 29 15:25:08 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:25:09 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:25:10 GMT+03:00 2025 judgement [AC] Yes

run 10 JUDGED s1 at 12 (Sun Jun 29 15:27:14 GMT+03:00 2025) team5 (CMU Innovators) The Matrix Problem Python 3 
    Judgement was sent to team.
      main file 'solution.py' 511 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Validator at 14
     There are 3 test cases.
     There are 3 test case results.
     Test 1 passes true at Sun Jun 29 15:28:54 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:28:55 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:28:56 GMT+03:00 2025 judgement [AC] Yes

run 11 JUDGED s1 at 12 (Sun Jun 29 15:27:27 GMT+03:00 2025) team5 (CMU Innovators) The Colourful Boxes Python 3 
    Judgement was sent to team.
      main file 'solution.py' 184 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Validator at 14
     There are 1 test cases.
     There are 1 test case results.
     Test 1 passes true at Sun Jun 29 15:29:06 GMT+03:00 2025 judgement [AC] Yes

run 12 JUDGED s1 at 12 (Sun Jun 29 15:27:44 GMT+03:00 2025) team5 (CMU Innovators) Game C++ 
    Judgement was sent to team.
      main file 'solution.cpp' 125 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Validator at 14
     There are 6 test cases.
     There are 6 test case results.
     Test 1 passes true at Sun Jun 29 15:29:20 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:29:20 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:29:21 GMT+03:00 2025 judgement [AC] Yes
     Test 4 passes true at Sun Jun 29 15:29:21 GMT+03:00 2025 judgement [AC] Yes
     Test 5 passes true at Sun Jun 29 15:29:22 GMT+03:00 2025 judgement [AC] Yes
     Test 6 passes true at Sun Jun 29 15:29:22 GMT+03:00 2025 judgement [AC] Yes

run 13 JUDGED s1 at 13 (Sun Jun 29 15:28:00 GMT+03:00 2025) team5 (CMU Innovators) Sumit Java 
    Judgement was sent to team.
      main file 'ISumit.java' 1082 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Validator at 14
     There are 7 test cases.
     There are 7 test case results.
     Test 1 passes true at Sun Jun 29 15:29:32 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:29:32 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:29:33 GMT+03:00 2025 judgement [AC] Yes
     Test 4 passes true at Sun Jun 29 15:29:34 GMT+03:00 2025 judgement [AC] Yes
     Test 5 passes true at Sun Jun 29 15:29:34 GMT+03:00 2025 judgement [AC] Yes
     Test 6 passes true at Sun Jun 29 15:29:35 GMT+03:00 2025 judgement [AC] Yes
     Test 7 passes true at Sun Jun 29 15:29:35 GMT+03:00 2025 judgement [AC] Yes

run 14 JUDGED s1 at 16 (Sun Jun 29 15:31:45 GMT+03:00 2025) team21 (Northwestern Innovators) Hello World C 
    Judgement was sent to team.
      main file 'solution.c' 83 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1/Validator at 17
     There are 1 test cases.
     There are 1 test case results.
     Test 1 passes true at Sun Jun 29 15:32:19 GMT+03:00 2025 judgement [AC] Yes

run 15 JUDGED s1 at 27 (Sun Jun 29 15:42:27 GMT+03:00 2025) team10 (Harvard Visionaries) Hello World Python 3 
    Judgement was sent to team.
      main file 'solution.py' 58 bytes
                no additional submitted files
      'Yes' site=1 by administrator1/s1/Validator at 27
     There are 1 test cases.
     There are 1 test case results.
     Test 1 passes true at Sun Jun 29 15:42:43 GMT+03:00 2025 judgement [AC] Yes

run 16 JUDGED s1 at 28 (Sun Jun 29 15:43:04 GMT+03:00 2025) team10 (Harvard Visionaries) The Matrix Problem C++ 
    Judgement was sent to team.
      main file 'solution.cpp' 1184 bytes
                no additional submitted files
      'Yes' site=1 by administrator1/s1/Validator at 29
     There are 3 test cases.
     There are 3 test case results.
     Test 1 passes true at Sun Jun 29 15:43:48 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:43:49 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:43:49 GMT+03:00 2025 judgement [AC] Yes

run 17 JUDGED s1 at 28 (Sun Jun 29 15:43:28 GMT+03:00 2025) team13 (MIT Mavericks) The Magic Garden C 
    Judgement was sent to team.
      main file 'solution.c' 909 bytes
                no additional submitted files
      'Yes' site=1 by administrator1/s1/Validator at 29
     There are 4 test cases.
     There are 4 test case results.
     Test 1 passes true at Sun Jun 29 15:43:59 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:43:59 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:44:00 GMT+03:00 2025 judgement [AC] Yes
     Test 4 passes true at Sun Jun 29 15:44:00 GMT+03:00 2025 judgement [AC] Yes

run 18 JUDGED s1 at 29 (Sun Jun 29 15:44:15 GMT+03:00 2025) team13 (MIT Mavericks) Game Python 3 
    Judgement was sent to team.
      main file 'solution.py' 26 bytes
                no additional submitted files
      'Yes' site=1 by administrator1/s1/Validator at 30
     There are 6 test cases.
     There are 6 test case results.
     Test 1 passes true at Sun Jun 29 15:44:56 GMT+03:00 2025 judgement [AC] Yes
     Test 2 passes true at Sun Jun 29 15:44:56 GMT+03:00 2025 judgement [AC] Yes
     Test 3 passes true at Sun Jun 29 15:44:57 GMT+03:00 2025 judgement [AC] Yes
     Test 4 passes true at Sun Jun 29 15:44:57 GMT+03:00 2025 judgement [AC] Yes
     Test 5 passes true at Sun Jun 29 15:44:58 GMT+03:00 2025 judgement [AC] Yes
     Test 6 passes true at Sun Jun 29 15:44:58 GMT+03:00 2025 judgement [AC] Yes

run 19 JUDGED s1 at 29 (Sun Jun 29 15:44:34 GMT+03:00 2025) team13 (MIT Mavericks) The Colourful Boxes C++ 
    Judgement was sent to team.
      main file 'solution.cpp' 449 bytes
                no additional submitted files
      'Yes' site=1 by administrator1/s1/Validator at 30
     There are 1 test cases.
     There are 1 test case results.
     Test 1 passes true at Sun Jun 29 15:45:09 GMT+03:00 2025 judgement [AC] Yes


end report
