CSUS Programming Contest Control System
Date: Sunday, 29 June 2025, 15:51:18 GMT+03:00
Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) 

ICPC Tools Event Feed Report
-- Start Event Feed XML --
<contest>
  <info>
    <length>0:30:00</length>
    <penalty>20</penalty>
    <started>True</started>
    <running>False</running>
    <starttime>1751199287.569</starttime>
    <title>TCPC - Test</title>
    <short-title>tcpc_contest</short-title>
    <contest-id>tcpc_contest</contest-id>
    <scoreboard-freeze-length>0:30:00</scoreboard-freeze-length>
  </info>
  <region>
    <external-id>1001</external-id>
    <name>TCPC Teams</name>
  </region>
  <judgement>
    <acronym>AC</acronym>
    <id>1</id>
    <name>Yes</name>
  </judgement>
  <judgement>
    <acronym>CE</acronym>
    <id>2</id>
    <name>No - Compilation Error</name>
  </judgement>
  <judgement>
    <acronym>RTE</acronym>
    <id>3</id>
    <name>No - Run-time Error</name>
  </judgement>
  <judgement>
    <acronym>TLE</acronym>
    <id>4</id>
    <name>No - Time Limit Exceeded</name>
  </judgement>
  <judgement>
    <acronym>WA</acronym>
    <id>5</id>
    <name>No - Wrong Answer</name>
  </judgement>
  <judgement>
    <acronym>EO</acronym>
    <id>6</id>
    <name>No - Excessive Output</name>
  </judgement>
  <judgement>
    <acronym>OFE</acronym>
    <id>7</id>
    <name>No - Output Format Error</name>
  </judgement>
  <judgement>
    <acronym>JE</acronym>
    <id>8</id>
    <name>No - Other - Contact Staff</name>
  </judgement>
  <language>
    <id>1</id>
    <name>Java</name>
  </language>
  <language>
    <id>2</id>
    <name>Python 3</name>
  </language>
  <language>
    <id>3</id>
    <name>C++</name>
  </language>
  <language>
    <id>4</id>
    <name>C</name>
  </language>
  <language>
    <id>5</id>
    <name>Kotlin</name>
  </language>
  <problem>
    <id>1</id>
    <name>Box Packing</name>
    <letter>A</letter>
    <color>Red</color>
    <rgb>#ff0000</rgb>
    <test_data_count>3</test_data_count>
  </problem>
  <problem>
    <id>2</id>
    <name>The Colourful Boxes</name>
    <letter>B</letter>
    <color>Yellow</color>
    <rgb>#ffff00</rgb>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>3</id>
    <name>Game</name>
    <letter>C</letter>
    <color>Light Green</color>
    <rgb>#80ff00</rgb>
    <test_data_count>6</test_data_count>
  </problem>
  <problem>
    <id>4</id>
    <name>Hello World</name>
    <letter>D</letter>
    <color>Dark Green</color>
    <rgb>#004000</rgb>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>5</id>
    <name>The Magic Garden</name>
    <letter>E</letter>
    <color>Turquoise</color>
    <rgb>#00ffff</rgb>
    <test_data_count>4</test_data_count>
  </problem>
  <problem>
    <id>6</id>
    <name>The Matrix Problem</name>
    <letter>F</letter>
    <color>Blue</color>
    <rgb>#0000ff</rgb>
    <test_data_count>3</test_data_count>
  </problem>
  <problem>
    <id>7</id>
    <name>Rooms</name>
    <letter>G</letter>
    <color>Navy Blue</color>
    <rgb>#000040</rgb>
    <test_data_count>6</test_data_count>
  </problem>
  <problem>
    <id>8</id>
    <name>Sumit</name>
    <letter>H</letter>
    <color>Pink</color>
    <rgb>#ff0080</rgb>
    <test_data_count>7</test_data_count>
  </problem>
  <problem>
    <id>9</id>
    <name>Tax Evasion</name>
    <letter>I</letter>
    <color>Purple</color>
    <rgb>#400080</rgb>
    <test_data_count>6</test_data_count>
  </problem>
  <team>
    <external-id>1</external-id>
    <id>1</id>
    <name>BYU Mavericks</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>BYU Mavericks</university>
    <university-short-name>BYU</university-short-name>
  </team>
  <team>
    <external-id>2</external-id>
    <id>2</id>
    <name>BYU Trailblazers</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>BYU Trailblazers</university>
    <university-short-name>BYU</university-short-name>
  </team>
  <team>
    <external-id>3</external-id>
    <id>3</id>
    <name>BYU Innovators</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>BYU Innovators</university>
    <university-short-name>BYU</university-short-name>
  </team>
  <team>
    <external-id>4</external-id>
    <id>4</id>
    <name>CMU Codebreakers</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>CMU Codebreakers</university>
    <university-short-name>Carnegie Mellon</university-short-name>
  </team>
  <team>
    <external-id>5</external-id>
    <id>5</id>
    <name>CMU Innovators</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>CMU Innovators</university>
    <university-short-name>Carnegie Mellon</university-short-name>
  </team>
  <team>
    <external-id>6</external-id>
    <id>6</id>
    <name>CMU Pioneers</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>CMU Pioneers</university>
    <university-short-name>Carnegie Mellon</university-short-name>
  </team>
  <team>
    <external-id>7</external-id>
    <id>7</id>
    <name>Tech Titans</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Tech Titans</university>
    <university-short-name>Georgia Tech</university-short-name>
  </team>
  <team>
    <external-id>8</external-id>
    <id>8</id>
    <name>Georgia Tech Pioneers</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Georgia Tech Pioneers</university>
    <university-short-name>Georgia Tech</university-short-name>
  </team>
  <team>
    <external-id>9</external-id>
    <id>9</id>
    <name>Georgia Tech Warriors</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Georgia Tech Warriors</university>
    <university-short-name>Georgia Tech</university-short-name>
  </team>
  <team>
    <external-id>10</external-id>
    <id>10</id>
    <name>Harvard Visionaries</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Harvard Visionaries</university>
    <university-short-name>Harvard</university-short-name>
  </team>
  <team>
    <external-id>11</external-id>
    <id>11</id>
    <name>Harvard Scholars</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Harvard Scholars</university>
    <university-short-name>Harvard</university-short-name>
  </team>
  <team>
    <external-id>12</external-id>
    <id>12</id>
    <name>Harvard Innovators</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Harvard Innovators</university>
    <university-short-name>Harvard</university-short-name>
  </team>
  <team>
    <external-id>13</external-id>
    <id>13</id>
    <name>MIT Mavericks</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>MIT Mavericks</university>
    <university-short-name>MIT</university-short-name>
  </team>
  <team>
    <external-id>14</external-id>
    <id>14</id>
    <name>MIT Innovators</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>MIT Innovators</university>
    <university-short-name>MIT</university-short-name>
  </team>
  <team>
    <external-id>15</external-id>
    <id>15</id>
    <name>MIT Visionaries</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>MIT Visionaries</university>
    <university-short-name>MIT</university-short-name>
  </team>
  <team>
    <external-id>16</external-id>
    <id>16</id>
    <name>Yale Guardians</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Yale Guardians</university>
    <university-short-name>Yale</university-short-name>
  </team>
  <team>
    <external-id>17</external-id>
    <id>17</id>
    <name>Yale Trailblazers</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Yale Trailblazers</university>
    <university-short-name>Yale</university-short-name>
  </team>
  <team>
    <external-id>18</external-id>
    <id>18</id>
    <name>Yale Scholars</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Yale Scholars</university>
    <university-short-name>Yale</university-short-name>
  </team>
  <team>
    <external-id>19</external-id>
    <id>19</id>
    <name>Northwestern Knights</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Northwestern Knights</university>
    <university-short-name>Northwestern</university-short-name>
  </team>
  <team>
    <external-id>20</external-id>
    <id>20</id>
    <name>Northwestern Eagles</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Northwestern Eagles</university>
    <university-short-name>Northwestern</university-short-name>
  </team>
  <team>
    <external-id>21</external-id>
    <id>21</id>
    <name>Northwestern Innovators</name>
    <nationality>USA</nationality>
    <region>TCPC Teams</region>
    <university>Northwestern Innovators</university>
    <university-short-name>Northwestern</university-short-name>
  </team>
  <run>
    <id>1</id>
    <judged>True</judged>
    <language>C</language>
    <penalty>False</penalty>
    <problem>6</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>4</team>
    <time>81.186</time>
    <timestamp>1751201478.696</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>1</run-id>
    <solved>True</solved>
    <time>81.186</time>
    <timestamp>1751201478.698</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>1</run-id>
    <solved>True</solved>
    <time>81.186</time>
    <timestamp>1751201478.698</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>1</run-id>
    <solved>True</solved>
    <time>81.186</time>
    <timestamp>1751201478.698</timestamp>
  </testcase>
  <run>
    <id>2</id>
    <judged>True</judged>
    <language>Python 3</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>127.962</time>
    <timestamp>1751201478.698</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>2</run-id>
    <solved>True</solved>
    <time>127.962</time>
    <timestamp>1751201478.698</timestamp>
  </testcase>
  <run>
    <id>3</id>
    <judged>True</judged>
    <language>Kotlin</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>169.797</time>
    <timestamp>1751201478.698</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>169.797</time>
    <timestamp>1751201478.698</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>169.797</time>
    <timestamp>1751201478.698</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>169.797</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>169.797</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>169.797</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>169.797</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>4</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>169.797</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>4</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>169.797</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <run>
    <id>4</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>18</team>
    <time>237.641</time>
    <timestamp>1751201478.699</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>4</run-id>
    <solved>True</solved>
    <time>237.641</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>4</run-id>
    <solved>True</solved>
    <time>237.641</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>4</run-id>
    <solved>True</solved>
    <time>237.641</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>4</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>4</run-id>
    <solved>True</solved>
    <time>237.641</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>5</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>4</run-id>
    <solved>True</solved>
    <time>237.641</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>6</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>4</run-id>
    <solved>True</solved>
    <time>237.641</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <testcase>
    <i>7</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>4</run-id>
    <solved>True</solved>
    <time>237.641</time>
    <timestamp>1751201478.699</timestamp>
  </testcase>
  <run>
    <id>5</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>3</problem>
    <result>CE</result>
    <solved>false</solved>
    <status>done</status>
    <team>18</team>
    <time>271.761</time>
    <timestamp>1751201478.699</timestamp>
  </run>
  <run>
    <id>6</id>
    <judged>True</judged>
    <language>C++</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>9</team>
    <time>314.172</time>
    <timestamp>1751201478.700</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>6</run-id>
    <solved>True</solved>
    <time>314.172</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <run>
    <id>7</id>
    <judged>True</judged>
    <language>Python 3</language>
    <penalty>False</penalty>
    <problem>7</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>360.000</time>
    <timestamp>1751201478.700</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>7</run-id>
    <solved>True</solved>
    <time>360.000</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>7</run-id>
    <solved>True</solved>
    <time>360.000</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>7</run-id>
    <solved>True</solved>
    <time>360.000</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <testcase>
    <i>4</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>7</run-id>
    <solved>True</solved>
    <time>360.000</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <testcase>
    <i>5</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>7</run-id>
    <solved>True</solved>
    <time>360.000</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <testcase>
    <i>6</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>7</run-id>
    <solved>True</solved>
    <time>360.000</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <run>
    <id>8</id>
    <judged>True</judged>
    <language>C++</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>480.000</time>
    <timestamp>1751201478.700</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>8</run-id>
    <solved>True</solved>
    <time>480.000</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <run>
    <id>9</id>
    <judged>True</judged>
    <language>Kotlin</language>
    <penalty>False</penalty>
    <problem>6</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>480.000</time>
    <timestamp>1751201478.700</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>9</run-id>
    <solved>True</solved>
    <time>480.000</time>
    <timestamp>1751201478.700</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>9</run-id>
    <solved>True</solved>
    <time>480.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>9</run-id>
    <solved>True</solved>
    <time>480.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <run>
    <id>10</id>
    <judged>True</judged>
    <language>Python 3</language>
    <penalty>False</penalty>
    <problem>6</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>10</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>10</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>10</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <run>
    <id>11</id>
    <judged>True</judged>
    <language>Python 3</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>11</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <run>
    <id>12</id>
    <judged>True</judged>
    <language>C++</language>
    <penalty>False</penalty>
    <problem>3</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>12</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>12</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>12</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.701</timestamp>
  </testcase>
  <testcase>
    <i>4</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>12</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.703</timestamp>
  </testcase>
  <testcase>
    <i>5</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>12</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.703</timestamp>
  </testcase>
  <testcase>
    <i>6</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>12</run-id>
    <solved>True</solved>
    <time>720.000</time>
    <timestamp>1751201478.703</timestamp>
  </testcase>
  <run>
    <id>13</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>780.000</time>
    <timestamp>1751201478.703</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>780.000</time>
    <timestamp>1751201478.703</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>780.000</time>
    <timestamp>1751201478.703</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>780.000</time>
    <timestamp>1751201478.703</timestamp>
  </testcase>
  <testcase>
    <i>4</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>780.000</time>
    <timestamp>1751201478.703</timestamp>
  </testcase>
  <testcase>
    <i>5</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>780.000</time>
    <timestamp>1751201478.703</timestamp>
  </testcase>
  <testcase>
    <i>6</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>780.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <testcase>
    <i>7</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>7</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>780.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <run>
    <id>14</id>
    <judged>True</judged>
    <language>C</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>21</team>
    <time>960.000</time>
    <timestamp>1751201478.704</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>14</run-id>
    <solved>True</solved>
    <time>960.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <run>
    <id>15</id>
    <judged>True</judged>
    <language>Python 3</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>1620.000</time>
    <timestamp>1751201478.704</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>15</run-id>
    <solved>True</solved>
    <time>1620.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <run>
    <id>16</id>
    <judged>True</judged>
    <language>C++</language>
    <penalty>False</penalty>
    <problem>6</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>1680.000</time>
    <timestamp>1751201478.704</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>16</run-id>
    <solved>True</solved>
    <time>1680.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>16</run-id>
    <solved>True</solved>
    <time>1680.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>3</n>
    <result>AC</result>
    <run-id>16</run-id>
    <solved>True</solved>
    <time>1680.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <run>
    <id>17</id>
    <judged>True</judged>
    <language>C</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>13</team>
    <time>1680.000</time>
    <timestamp>1751201478.704</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>17</run-id>
    <solved>True</solved>
    <time>1680.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>17</run-id>
    <solved>True</solved>
    <time>1680.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>17</run-id>
    <solved>True</solved>
    <time>1680.000</time>
    <timestamp>1751201478.704</timestamp>
  </testcase>
  <testcase>
    <i>4</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>4</n>
    <result>AC</result>
    <run-id>17</run-id>
    <solved>True</solved>
    <time>1680.000</time>
    <timestamp>1751201478.705</timestamp>
  </testcase>
  <run>
    <id>18</id>
    <judged>True</judged>
    <language>Python 3</language>
    <penalty>False</penalty>
    <problem>3</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>13</team>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>18</run-id>
    <solved>True</solved>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </testcase>
  <testcase>
    <i>2</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>18</run-id>
    <solved>True</solved>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </testcase>
  <testcase>
    <i>3</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>18</run-id>
    <solved>True</solved>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </testcase>
  <testcase>
    <i>4</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>18</run-id>
    <solved>True</solved>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </testcase>
  <testcase>
    <i>5</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>18</run-id>
    <solved>True</solved>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </testcase>
  <testcase>
    <i>6</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>6</n>
    <result>AC</result>
    <run-id>18</run-id>
    <solved>True</solved>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </testcase>
  <run>
    <id>19</id>
    <judged>True</judged>
    <language>C++</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>13</team>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>19</run-id>
    <solved>True</solved>
    <time>1740.000</time>
    <timestamp>1751201478.705</timestamp>
  </testcase>
  <clar>
    <answer>Done.</answer>
    <id>1</id>
    <answered>True</answered>
    <question>What's the delay bro?</question>
    <status>done</status>
    <team>1</team>
    <time>632.439</time>
    <timestamp>1751201478.705</timestamp>
    <to-all>False</to-all>
  </clar>
  <clar>
    <answer>No response, read problem statement</answer>
    <id>2</id>
    <answered>True</answered>
    <question>Explain</question>
    <status>done</status>
    <team>1</team>
    <time>657.037</time>
    <timestamp>1751201478.705</timestamp>
    <to-all>False</to-all>
  </clar>
  <clar>
    <answer>Issues being faced. Submissions will be judged mannualy. We will fix all issues shortly.</answer>
    <id>3</id>
    <answered>True</answered>
    <question>Announcement</question>
    <status>done</status>
    <team>1</team>
    <time>970.676</time>
    <timestamp>1751201478.705</timestamp>
    <to-all>True</to-all>
  </clar>
  <finalized>
    <comment>JThweb</comment>
    <last-bronze>3</last-bronze>
    <last-gold>1</last-gold>
    <last-silver>2</last-silver>
    <time>0</time>
    <timestamp>1751201478.705</timestamp>
  </finalized>
</contest>


-- End Event Feed XML --

end report
