CSUS Programming Contest Control System
Date: Sunday, 29 June 2025, 15:51:18 GMT+03:00
Version 9.11build 20250513 (Tuesday, May 13th 2025 22:59 UTC) Java ver 24.0.1 build 7207~develop Windows 10 10.0 (amd64) 

Evaluations Report
Sun Jun 29 15:16:08 GMT+03:00 2025|Site 1|Run 1|Team 4|Matrix-4872216535813282992|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 81
Sun Jun 29 15:16:55 GMT+03:00 2025|Site 1|Run 2|Team 2|Colour-6849622617641091980|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 127
Sun Jun 29 15:17:37 GMT+03:00 2025|Site 1|Run 3|Team 2|Magic--1428494363027566808|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 169
Sun Jun 29 15:18:45 GMT+03:00 2025|Site 1|Run 4|Team 18|SumIt-1254336815238433067|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 237
Sun Jun 29 15:19:19 GMT+03:00 2025|Site 1|Run 5|Team 18|Game-2960627001719412323|Solved false|Proxy 0|Deleted false|Judgement No - Compilation Error|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 271
Sun Jun 29 15:20:01 GMT+03:00 2025|Site 1|Run 6|Team 9|Hello-2094220367291565483|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 314
Sun Jun 29 15:21:21 GMT+03:00 2025|Site 1|Run 7|Team 1|Rooms--4449251640864417336|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 360
Sun Jun 29 15:23:09 GMT+03:00 2025|Site 1|Run 8|Team 1|Colour-6849622617641091980|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 480
Sun Jun 29 15:23:31 GMT+03:00 2025|Site 1|Run 9|Team 1|Matrix-4872216535813282992|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 480
Sun Jun 29 15:27:14 GMT+03:00 2025|Site 1|Run 10|Team 5|Matrix-4872216535813282992|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 720
Sun Jun 29 15:27:27 GMT+03:00 2025|Site 1|Run 11|Team 5|Colour-6849622617641091980|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 720
Sun Jun 29 15:27:44 GMT+03:00 2025|Site 1|Run 12|Team 5|Game-2960627001719412323|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 720
Sun Jun 29 15:28:00 GMT+03:00 2025|Site 1|Run 13|Team 5|SumIt-1254336815238433067|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 780
Sun Jun 29 15:31:45 GMT+03:00 2025|Site 1|Run 14|Team 21|Hello-2094220367291565483|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge JUDGE1 @ site 1|elapsed 960
Sun Jun 29 15:42:27 GMT+03:00 2025|Site 1|Run 15|Team 10|Hello-2094220367291565483|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge ADMINISTRATOR1 @ site 1|elapsed 1620
Sun Jun 29 15:43:04 GMT+03:00 2025|Site 1|Run 16|Team 10|Matrix-4872216535813282992|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge ADMINISTRATOR1 @ site 1|elapsed 1680
Sun Jun 29 15:43:28 GMT+03:00 2025|Site 1|Run 17|Team 13|Magic--1428494363027566808|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge ADMINISTRATOR1 @ site 1|elapsed 1680
Sun Jun 29 15:44:15 GMT+03:00 2025|Site 1|Run 18|Team 13|Game-2960627001719412323|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge ADMINISTRATOR1 @ site 1|elapsed 1740
Sun Jun 29 15:44:34 GMT+03:00 2025|Site 1|Run 19|Team 13|Colour-6849622617641091980|Solved true|Proxy 0|Deleted false|Judgement Yes|ValJud true|AccHit false|Judge ADMINISTRATOR1 @ site 1|elapsed 1740

19 runs output (of 19 runs)

end report
